MONGO_URI=mongodb+srv://darshanbr36:tgnHO951d3j9ZEy1@cluster0.wuehq.mongodb.net/hr-management-system?retryWrites=true&w=majority&appName=cluster0
PORT=5000
JWT_SECRET=U6hm$8jP@tWqZ#1nLplY!rXe*2FgVrmCzQ7

EMAIL_USER=darshan@sigvitas.com
EMAIL_PASS=aqhf klky wpct uuuu
# OFFICE_LAT=12.32324
# OFFICE_LNG=76.60607

OFFICE_LAT=12.3236565
OFFICE_LNG=76.6232089